{
  "expo": {
    "name": "Versara",
    "slug": "Versara",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/app-icon.png",
    "scheme": "versara",
    "userInterfaceStyle": "automatic",
    "ios": {
      "deploymentTarget": "17.0",
      "requireFullScreen": true,
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "com.versara.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Versara shows recent photos and videos on this device so you can open them quickly. Files stay on your device.",
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PDF document",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["com.adobe.pdf"]
          },
          {
            "CFBundleTypeName": "Image",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["public.image"]
          }
        ]
      }
    },
    "android": {
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#F4F5FD",
        "foregroundImage": "./assets/images/app-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.versara.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/pdf"
            },
            {
              "scheme": "file",
              "mimeType": "application/pdf"
            },
            {
              "scheme": "content",
              "mimeType": "image/*"
            },
            {
              "scheme": "file",
              "mimeType": "image/*"
            }
          ]
        }
      ],
      "permissions": [
        "android.permission.MANAGE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "./plugins/with-pdf-storage",
      "./plugins/with-local-storage",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F5FD",
          "image": "./assets/images/splash-blank.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-blank.png"
          }
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Sora",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/sora/600SemiBold/Sora_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/sora/800ExtraBold/Sora_800ExtraBold.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./node_modules/@expo-google-fonts/sora/600SemiBold/Sora_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/sora/800ExtraBold/Sora_800ExtraBold.ttf"
            ]
          }
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      "expo-document-picker",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
